import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import serial
import serial.tools.list_ports
import threading
import time
import csv
from collections import deque
from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

class DashboardMotorAvanzado:
    def __init__(self, root):
        self.root = root
        self.root.title("Control SCADA - Motor PID")
        self.root.geometry("1000x600")
        self.root.configure(bg="#1e1e2e")
        
        self.arduino = None
        self.corriendo = True
        
        # Variables de estado
        self.rpm_referencia = 0.0
        self.direccion_adelante = True
        self.tiempo_inicio = time.time()
        
        # Almacenamiento de datos para la gráfica y exportación
        self.max_puntos_grafica = 100
        self.datos_tiempo = deque(maxlen=self.max_puntos_grafica)
        self.datos_rpm_real = deque(maxlen=self.max_puntos_grafica)
        self.datos_rpm_ref = deque(maxlen=self.max_puntos_grafica)
        self.registro_completo = [] # Para exportar todo a CSV

        self.configurar_estilos()
        self.crear_interfaz()

        self.actualizar_puertos()
        self.bloquear_controles(True)

        # Iniciar hilos y animaciones
        self.hilo_lectura = threading.Thread(target=self.leer_puerto_serie, daemon=True)
        self.hilo_lectura.start()
        
        self.actualizar_grafica()
        self.root.protocol("WM_DELETE_WINDOW", self.al_cerrar)

    def configurar_estilos(self):
        style = ttk.Style()
        style.theme_use('clam')
        style.configure("TCombobox", fieldbackground="#313244", background="#45475a", foreground="#ffffff")

    def crear_interfaz(self):
        # --- PANEL IZQUIERDO (Controles y Monitores) ---
        panel_izquierdo = tk.Frame(self.root, bg="#1e1e2e")
        panel_izquierdo.pack(side="left", fill="y", padx=10, pady=10)

        # 1. Conexión Serial
        frame_top = tk.Frame(panel_izquierdo, bg="#252538", bd=0)
        frame_top.pack(fill="x", pady=5)
        self.combo_puertos = ttk.Combobox(frame_top, width=10, font=("Segoe UI", 10), state="readonly")
        self.combo_puertos.grid(row=0, column=0, padx=5, pady=10)
        tk.Button(frame_top, text="↻", font=("Segoe UI", 9, "bold"), bg="#45475a", fg="white", bd=0, command=self.actualizar_puertos).grid(row=0, column=1)
        self.btn_conectar = tk.Button(frame_top, text="CONECTAR", font=("Segoe UI", 9, "bold"), bg="#a6e3a1", bd=0, command=self.toggle_conexion)
        self.btn_conectar.grid(row=0, column=2, padx=10)

        # 2. Control de Velocidad (Slider 0 a 170)
        frame_control = tk.LabelFrame(panel_izquierdo, text=" CONTROL DE VELOCIDAD ", font=("Segoe UI", 10, "bold"), fg="#cdd6f4", bg="#1e1e2e")
        frame_control.pack(fill="x", pady=5)
        self.lbl_slider_val = tk.Label(frame_control, text="Consigna: 0 RPM", font=("Segoe UI", 12, "bold"), fg="#bac2de", bg="#1e1e2e")
        self.lbl_slider_val.pack(pady=5)
        self.slider_ref = ttk.Scale(frame_control, from_=0, to=170, orient='horizontal', length=300, command=self.cambiar_referencia)
        self.slider_ref.pack(pady=5, padx=10)
        
        # 3. Dirección y Paro
        frame_botones = tk.Frame(frame_control, bg="#1e1e2e")
        frame_botones.pack(pady=10)
        self.btn_dir = tk.Button(frame_botones, text="Giro: ADELANTE", font=("Segoe UI", 9, "bold"), bg="#89b4fa", bd=0, padx=10, command=self.cambiar_direccion)
        self.btn_dir.grid(row=0, column=0, padx=5)
        self.btn_stop = tk.Button(frame_botones, text="PARO", font=("Segoe UI", 9, "bold"), bg="#f38ba8", bd=0, padx=15, command=self.paro_emergencia)
        self.btn_stop.grid(row=0, column=1, padx=5)

        # 4. Monitores de Datos
        self.crear_tarjeta(panel_izquierdo, "VELOCIDAD REAL", "0.0 RPM", "#89dceb", "lbl_rpm_real")
        self.crear_tarjeta(panel_izquierdo, "ESFUERZO DE CONTROL (PWM)", "0 / 255", "#a6e3a1", "lbl_pwm_out")
        
        # 5. Estado de Saturación
        self.card_estado = tk.Frame(panel_izquierdo, bg="#252538", bd=0)
        self.card_estado.pack(fill="x", pady=5)
        tk.Label(self.card_estado, text="ESTADO DEL SISTEMA", font=("Segoe UI", 9, "bold"), fg="#cba6f7", bg="#252538").pack(anchor="w", padx=15, pady=(8,0))
        self.lbl_estado = tk.Label(self.card_estado, text="NORMAL", font=("Segoe UI", 16, "bold"), fg="#a6e3a1", bg="#252538")
        self.lbl_estado.pack(pady=(0,8))

        # --- PANEL DERECHO (Gráfica y Exportación) ---
        panel_derecho = tk.Frame(self.root, bg="#1e1e2e")
        panel_derecho.pack(side="right", fill="both", expand=True, padx=10, pady=10)

        btn_exportar = tk.Button(panel_derecho, text="💾 EXPORTAR DATOS A CSV", font=("Segoe UI", 10, "bold"), bg="#f9e2af", bd=0, pady=5, command=self.exportar_csv)
        btn_exportar.pack(fill="x", pady=(0, 10))

        # Configuración de Matplotlib
        self.figura = Figure(figsize=(6, 4), dpi=100, facecolor="#1e1e2e")
        self.ax = self.figura.add_subplot(111)
        self.ax.set_facecolor("#313244")
        self.ax.tick_params(colors="#bac2de")
        for spine in self.ax.spines.values():
            spine.set_color('#45475a')
        
        self.canvas = FigureCanvasTkAgg(self.figura, master=panel_derecho)
        self.canvas.get_tk_widget().pack(fill="both", expand=True)

    def crear_tarjeta(self, parent, titulo, valor_inicial, color, nombre_variable):
        card = tk.Frame(parent, bg="#252538", bd=0)
        card.pack(fill="x", pady=5)
        tk.Label(card, text=titulo, font=("Segoe UI", 9, "bold"), fg=color, bg="#252538").pack(anchor="w", padx=15, pady=(8,0))
        lbl = tk.Label(card, text=valor_inicial, font=("Segoe UI", 20, "bold"), fg=color, bg="#252538")
        lbl.pack(pady=(0,8))
        setattr(self, nombre_variable, lbl)

    # --- FUNCIONALIDADES DE CONEXIÓN Y CONTROL ---
    
    def actualizar_puertos(self):
        self.combo_puertos['values'] = [p.device for p in serial.tools.list_ports.comports()]
        if self.combo_puertos['values']: self.combo_puertos.current(0)

    def toggle_conexion(self):
        if self.arduino and self.arduino.is_open:
            self.desconectar()
        else:
            puerto = self.combo_puertos.get()
            if not puerto: return
            try:
                self.arduino = serial.Serial(puerto, 9600, timeout=1)
                time.sleep(2)
                self.btn_conectar.config(text="DESCONECTAR", bg="#f38ba8")
                self.bloquear_controles(False)
                self.tiempo_inicio = time.time()
                self.registro_completo.clear() # Limpiar registros previos
            except Exception as e:
                messagebox.showerror("Error", f"No se pudo conectar:\n{e}")

    def desconectar(self):
        self.paro_emergencia()
        if self.arduino:
            try: self.arduino.close()
            except: pass
        self.arduino = None
        self.btn_conectar.config(text="CONECTAR", bg="#a6e3a1")
        self.bloquear_controles(True)

    def bloquear_controles(self, estado):
        estado_tk = "disabled" if estado else "normal"
        self.slider_ref.state(['disabled' if estado else '!disabled'])
        self.btn_stop.config(state=estado_tk)
        self.btn_dir.config(state=estado_tk)

    def cambiar_referencia(self, valor):
        if not self.arduino or not self.arduino.is_open: return
        self.rpm_referencia = int(float(valor))
        self.lbl_slider_val.config(text=f"Consigna: {self.rpm_referencia} RPM")
        try:
            self.arduino.write(f"SET:{self.rpm_referencia}\n".encode())
        except: pass

    def cambiar_direccion(self):
        if not self.arduino or not self.arduino.is_open: return
        self.direccion_adelante = not self.direccion_adelante
        dir_val = 1 if self.direccion_adelante else 0
        texto_dir = "ADELANTE" if self.direccion_adelante else "REVERSA"
        self.btn_dir.config(text=f"Giro: {texto_dir}")
        try:
            self.arduino.write(f"DIR:{dir_val}\n".encode())
        except: pass

    def paro_emergencia(self):
        self.rpm_referencia = 0.0
        self.slider_ref.set(0)
        self.lbl_slider_val.config(text="Consigna: 0 RPM")
        if self.arduino and self.arduino.is_open:
            try: self.arduino.write(b"STOP\n")
            except: pass

    # --- ADQUISICIÓN DE DATOS Y GRÁFICAS ---

    def leer_puerto_serie(self):
        while self.corriendo:
            if self.arduino and self.arduino.is_open:
                try:
                    if self.arduino.in_waiting > 0:
                        linea = self.arduino.readline().decode('utf-8').strip()
                        if linea:
                            self.root.after(0, self.procesar_datos, linea)
                except: pass
            time.sleep(0.02)

    def procesar_datos(self, datos):
        try:
            partes = datos.split(',')
            if len(partes) == 2:
                rpm_real = float(partes[0])
                pwm_actual = float(partes[1])
                error = self.rpm_referencia - rpm_real
                tiempo_actual = time.time() - self.tiempo_inicio

                # 1. Actualizar textos
                self.lbl_rpm_real.config(text=f"{rpm_real:.1f} RPM")
                self.lbl_pwm_out.config(text=f"{int(pwm_actual)} / 255")

                # 2. Análisis de Saturación
                if pwm_actual >= 250 and error > 10:
                    self.lbl_estado.config(text="SATURADO (Falta Potencia)", fg="#f38ba8") # Rojo
                elif pwm_actual <= 0 and error < -10:
                    self.lbl_estado.config(text="SATURADO (Freno inactivo)", fg="#f9e2af") # Amarillo
                else:
                    self.lbl_estado.config(text="NORMAL", fg="#a6e3a1") # Verde

                # 3. Guardar datos para gráfica y exportación
                self.datos_tiempo.append(tiempo_actual)
                self.datos_rpm_real.append(rpm_real)
                self.datos_rpm_ref.append(self.rpm_referencia)
                
                self.registro_completo.append([round(tiempo_actual, 2), self.rpm_referencia, round(rpm_real, 2), int(pwm_actual), round(error, 2)])
        except ValueError: pass

    def actualizar_grafica(self):
        self.ax.clear()
        self.ax.set_title("Respuesta del Motor (RPM vs Tiempo)", color="#cdd6f4")
        self.ax.set_ylabel("RPM", color="#cdd6f4")
        
        if len(self.datos_tiempo) > 1:
            self.ax.plot(self.datos_tiempo, self.datos_rpm_ref, color="#f9e2af", label="Referencia", linestyle="--")
            self.ax.plot(self.datos_tiempo, self.datos_rpm_real, color="#89b4fa", label="Real", linewidth=2)
            self.ax.legend(loc="lower right", facecolor="#1e1e2e", edgecolor="#45475a", labelcolor="#cdd6f4")
            self.ax.grid(True, color="#45475a", linestyle=":", alpha=0.6)
            
        self.canvas.draw()
        
        # Volver a llamar a esta función cada 500ms
        if self.corriendo:
            self.root.after(500, self.actualizar_grafica)

    def exportar_csv(self):
        if not self.registro_completo:
            messagebox.showinfo("Vacío", "No hay datos grabados para exportar.")
            return
            
        archivo = filedialog.asksaveasfilename(defaultextension=".csv", filetypes=[("Archivos CSV", "*.csv")], title="Guardar registros")
        if archivo:
            try:
                with open(archivo, mode='w', newline='', encoding='utf-8') as file:
                    writer = csv.writer(file)
                    writer.writerow(["Tiempo (s)", "RPM Referencia", "RPM Real", "PWM Control", "Error"])
                    writer.writerows(self.registro_completo)
                messagebox.showinfo("Éxito", f"Datos exportados correctamente en:\n{archivo}")
            except Exception as e:
                messagebox.showerror("Error", f"No se pudo guardar el archivo:\n{e}")

    def al_cerrar(self):
        self.corriendo = False
        self.desconectar()
        self.root.destroy()

if __name__ == "__main__":
    root = tk.Tk()
    app = DashboardMotorAvanzado(root)
    root.mainloop()
