import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import serial
import serial.tools.list_ports
import threading
import time
import csv
import numpy as np
from collections import deque
from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

class DashboardMotorAvanzado:
    def __init__(self, root):
        self.root = root
        self.root.title("SCADA - Análisis de Control PID")
        self.root.geometry("1100x750")
        self.root.configure(bg="#1e1e2e")
        
        self.arduino = None
        self.corriendo = True
        
        
        self.rpm_referencia = 0.0
        self.rpm_actual = 0.0
        self.pwm_actual = 0.0
        self.error_actual = 0.0
        self.direccion_adelante = True
        self.tiempo_inicio = time.time()
        
        
        self.kp_actual = 1.0
        self.ki_actual = 2.0
        self.kd_actual = 0.0
        
        
        self.max_puntos = 200
        self.datos_tiempo = deque(maxlen=self.max_puntos)
        self.datos_rpm_real = deque(maxlen=self.max_puntos)
        self.datos_rpm_ref = deque(maxlen=self.max_puntos)
        self.datos_error = deque(maxlen=self.max_puntos)
        self.datos_pwm = deque(maxlen=self.max_puntos)
        self.registro_completo = [] # Para exportar todo a CSV

        self.configurar_estilos()
        self.crear_interfaz()

        self.actualizar_puertos()
        self.bloquear_controles(True)

        
        self.hilo_lectura = threading.Thread(target=self.leer_puerto_serie, daemon=True)
        self.hilo_lectura.start()
        
        self.actualizar_grafica()
        self.root.protocol("WM_DELETE_WINDOW", self.al_cerrar)

    def configurar_estilos(self):
        style = ttk.Style()
        style.theme_use('clam')
        style.configure("TCombobox", fieldbackground="#313244", background="#45475a", foreground="#ffffff")

    def crear_interfaz(self):
        # --- PANEL IZQUIERDO (Controles) ---
        panel_izquierdo = tk.Frame(self.root, bg="#1e1e2e", width=300)
        panel_izquierdo.pack(side="left", fill="y", padx=10, pady=10)

        #Conexión Serial
        frame_top = tk.LabelFrame(panel_izquierdo, text=" CONEXIÓN ", font=("Segoe UI", 10, "bold"), fg="#cdd6f4", bg="#1e1e2e")
        frame_top.pack(fill="x", pady=5)
        self.combo_puertos = ttk.Combobox(frame_top, width=15, font=("Segoe UI", 10), state="readonly")
        self.combo_puertos.pack(pady=5, padx=10)
        
        frame_btn_conn = tk.Frame(frame_top, bg="#1e1e2e")
        frame_btn_conn.pack(pady=5)
        tk.Button(frame_btn_conn, text="↻", font=("Segoe UI", 9, "bold"), bg="#45475a", fg="white", bd=0, command=self.actualizar_puertos).grid(row=0, column=0, padx=2)
        self.btn_conectar = tk.Button(frame_btn_conn, text="CONECTAR", font=("Segoe UI", 9, "bold"), bg="#a6e3a1", bd=0, command=self.toggle_conexion)
        self.btn_conectar.grid(row=0, column=1, padx=5)

        #Control de Velocidad 
        frame_control = tk.LabelFrame(panel_izquierdo, text=" CONFIGURAR SETPOINT ", font=("Segoe UI", 10, "bold"), fg="#cdd6f4", bg="#1e1e2e")
        frame_control.pack(fill="x", pady=15)
        
        tk.Label(frame_control, text="RPM Deseadas (0 - 170):", font=("Segoe UI", 10), fg="#bac2de", bg="#1e1e2e").pack(pady=5)
        
        self.entry_ref = tk.Entry(frame_control, font=("Segoe UI", 16, "bold"), bg="#313244", fg="#f5e0dc", bd=0, justify="center", width=10)
        self.entry_ref.pack(pady=5)
        self.entry_ref.insert(0, "0.0")
        self.entry_ref.bind("<Return>", lambda event: self.cambiar_referencia())
        
        self.btn_set = tk.Button(frame_control, text="APLICAR VELOCIDAD", font=("Segoe UI", 9, "bold"), bg="#89b4fa", bd=0, pady=5, command=self.cambiar_referencia)
        self.btn_set.pack(fill="x", padx=10, pady=5)
        
        #Dirección y Paro
        frame_botones = tk.Frame(frame_control, bg="#1e1e2e")
        frame_botones.pack(pady=10)
        self.btn_dir = tk.Button(frame_botones, text="Giro:\nADELANTE", font=("Segoe UI", 9, "bold"), bg="#cba6f7", bd=0, padx=10, command=self.cambiar_direccion)
        self.btn_dir.grid(row=0, column=0, padx=5)
        self.btn_stop = tk.Button(frame_botones, text="PARO DE\nEMERGENCIA", font=("Segoe UI", 9, "bold"), bg="#f38ba8", bd=0, padx=10, command=self.paro_emergencia)
        self.btn_stop.grid(row=0, column=1, padx=5)
        
        #Configuración PID
        frame_pid = tk.LabelFrame(panel_izquierdo, text=" SINTONIZACIÓN PID ", font=("Segoe UI", 10, "bold"), fg="#cdd6f4", bg="#1e1e2e")
        frame_pid.pack(fill="x", pady=15)
        
        frame_params = tk.Frame(frame_pid, bg="#1e1e2e")
        frame_params.pack(pady=5)
        
        tk.Label(frame_params, text="Kp:", font=("Segoe UI", 10), fg="#bac2de", bg="#1e1e2e").grid(row=0, column=0, padx=2)
        self.entry_kp = tk.Entry(frame_params, font=("Segoe UI", 10), bg="#313244", fg="#f5e0dc", bd=0, width=5, justify="center")
        self.entry_kp.grid(row=0, column=1, padx=2)
        self.entry_kp.insert(0, "1.0")
        
        tk.Label(frame_params, text="Ki:", font=("Segoe UI", 10), fg="#bac2de", bg="#1e1e2e").grid(row=0, column=2, padx=2)
        self.entry_ki = tk.Entry(frame_params, font=("Segoe UI", 10), bg="#313244", fg="#f5e0dc", bd=0, width=5, justify="center")
        self.entry_ki.grid(row=0, column=3, padx=2)
        self.entry_ki.insert(0, "2.0")
        
        tk.Label(frame_params, text="Kd:", font=("Segoe UI", 10), fg="#bac2de", bg="#1e1e2e").grid(row=0, column=4, padx=2)
        self.entry_kd = tk.Entry(frame_params, font=("Segoe UI", 10), bg="#313244", fg="#f5e0dc", bd=0, width=5, justify="center")
        self.entry_kd.grid(row=0, column=5, padx=2)
        self.entry_kd.insert(0, "0.0")
        
        self.btn_pid = tk.Button(frame_pid, text="APLICAR PID", font=("Segoe UI", 9, "bold"), bg="#cba6f7", fg="#11111b", bd=0, pady=5, command=self.enviar_pid)
        self.btn_pid.pack(fill="x", padx=10, pady=5)
        
        #Estado de Saturación
        self.card_estado = tk.Frame(panel_izquierdo, bg="#252538", bd=0)
        self.card_estado.pack(fill="x", pady=15)
        tk.Label(self.card_estado, text="ESTADO DEL CONTROLADOR", font=("Segoe UI", 9, "bold"), fg="#94e2d5", bg="#252538").pack(anchor="w", padx=15, pady=(8,0))
        self.lbl_estado = tk.Label(self.card_estado, text="NORMAL", font=("Segoe UI", 14, "bold"), fg="#a6e3a1", bg="#252538")
        self.lbl_estado.pack(pady=(0,8))

        btn_exportar = tk.Button(panel_izquierdo, text="💾 EXPORTAR A CSV", font=("Segoe UI", 10, "bold"), bg="#f9e2af", bd=0, pady=8, command=self.exportar_csv)
        btn_exportar.pack(fill="x", pady=20)

        #Graficas
        panel_derecho = tk.Frame(self.root, bg="#1e1e2e")
        panel_derecho.pack(side="right", fill="both", expand=True, padx=10, pady=10)

        self.figura = Figure(figsize=(8, 8), dpi=100, facecolor="#1e1e2e")
        self.figura.subplots_adjust(hspace=0.4, top=0.95, bottom=0.05, left=0.1, right=0.95)
        
        #Entrada vs Salida
        self.ax1 = self.figura.add_subplot(311)
        self.ax1.set_facecolor("#313244")
        self.ax1.tick_params(colors="#bac2de")
        
        #Error
        self.ax2 = self.figura.add_subplot(312)
        self.ax2.set_facecolor("#313244")
        self.ax2.tick_params(colors="#bac2de")
        
        #PWM
        self.ax3 = self.figura.add_subplot(313)
        self.ax3.set_facecolor("#313244")
        self.ax3.tick_params(colors="#bac2de")

        for ax in [self.ax1, self.ax2, self.ax3]:
            for spine in ax.spines.values():
                spine.set_color('#45475a')
        
        self.canvas = FigureCanvasTkAgg(self.figura, master=panel_derecho)
        self.canvas.get_tk_widget().pack(fill="both", expand=True)

    def actualizar_puertos(self):
        self.combo_puertos['values'] = [p.device for p in serial.tools.list_ports.comports()]
        if self.combo_puertos['values']: self.combo_puertos.current(0)

    def toggle_conexion(self):
        if self.arduino and self.arduino.is_open:
            self.desconectar()
        else:
            puerto = self.combo_puertos.get()
            if not puerto: return
            try:
                self.arduino = serial.Serial(puerto, 9600, timeout=1)
                time.sleep(2)
                self.btn_conectar.config(text="DESCONECTAR", bg="#f38ba8")
                self.bloquear_controles(False)
                self.tiempo_inicio = time.time()
                self.registro_completo.clear()
            except Exception as e:
                messagebox.showerror("Error", f"No se pudo conectar:\n{e}")

    def desconectar(self):
        self.paro_emergencia()
        if self.arduino:
            try: self.arduino.close()
            except: pass
        self.arduino = None
        self.btn_conectar.config(text="CONECTAR", bg="#a6e3a1")
        self.bloquear_controles(True)

    def bloquear_controles(self, estado):
        estado_tk = "disabled" if estado else "normal"
        self.entry_ref.config(state=estado_tk)
        self.btn_set.config(state=estado_tk)
        self.btn_stop.config(state=estado_tk)
        self.btn_dir.config(state=estado_tk)
        self.btn_pid.config(state=estado_tk)
        self.entry_kp.config(state=estado_tk)
        self.entry_ki.config(state=estado_tk)
        self.entry_kd.config(state=estado_tk)

    def cambiar_referencia(self):
        if not self.arduino or not self.arduino.is_open: return
        try:
            valor = float(self.entry_ref.get())
            if 0 <= valor <= 170:
                self.rpm_referencia = valor
                self.arduino.write(f"SET:{self.rpm_referencia}\n".encode())
            else:
                messagebox.showwarning("Límite excedido", "La velocidad debe estar entre 0 y 170 RPM.")
        except ValueError:
            messagebox.showerror("Error", "Ingresa un número válido.")

    def cambiar_direccion(self):
        if not self.arduino or not self.arduino.is_open: return
        self.direccion_adelante = not self.direccion_adelante
        dir_val = 1 if self.direccion_adelante else 0
        texto_dir = "ADELANTE" if self.direccion_adelante else "REVERSA"
        self.btn_dir.config(text=f"Giro:\n{texto_dir}")
        try:
            self.arduino.write(f"DIR:{dir_val}\n".encode())
        except: pass

    def enviar_pid(self):
        if not self.arduino or not self.arduino.is_open: return
        try:
            kp = float(self.entry_kp.get())
            ki = float(self.entry_ki.get())
            kd = float(self.entry_kd.get())
            
            # Valores para exportar
            self.kp_actual = kp
            self.ki_actual = ki
            self.kd_actual = kd
            
            #Enviar los 3 valores
            comando = f"PID:{kp},{ki},{kd}\n"
            self.arduino.write(comando.encode())
        except ValueError:
            messagebox.showerror("Error", "Los valores PID deben ser numéricos.")

    def paro_emergencia(self):
        self.rpm_referencia = 0.0
        self.entry_ref.delete(0, tk.END)
        self.entry_ref.insert(0, "0.0")
        if self.arduino and self.arduino.is_open:
            try: self.arduino.write(b"STOP\n")
            except: pass

    def leer_puerto_serie(self):
        while self.corriendo:
            if self.arduino and self.arduino.is_open:
                try:
                    if self.arduino.in_waiting > 0:
                        linea = self.arduino.readline().decode('utf-8').strip()
                        if linea:
                            self.root.after(0, self.procesar_datos, linea)
                except: pass
            time.sleep(0.02)

    def procesar_datos(self, datos):
        try:
            partes = datos.split(',')
            if len(partes) == 2:
                self.rpm_actual = float(partes[0])
                self.pwm_actual = float(partes[1])
                self.error_actual = self.rpm_referencia - self.rpm_actual
                tiempo_actual = time.time() - self.tiempo_inicio

                #Estado de Saturación
                if self.pwm_actual >= 250 and self.error_actual > 10:
                    self.lbl_estado.config(text="SATURADO\n(Límite de Potencia)", fg="#f38ba8")
                elif self.pwm_actual <= 0 and self.error_actual < -10:
                    self.lbl_estado.config(text="SATURADO\n(Freno Inactivo)", fg="#f9e2af")
                else:
                    self.lbl_estado.config(text="NORMAL\n(Control Activo)", fg="#a6e3a1")

                #Guardar datos
                self.datos_tiempo.append(tiempo_actual)
                self.datos_rpm_real.append(self.rpm_actual)
                self.datos_rpm_ref.append(self.rpm_referencia)
                self.datos_error.append(self.error_actual)
                self.datos_pwm.append(self.pwm_actual)
                
                #kp, ki y kd a la lista de registros
                self.registro_completo.append([round(tiempo_actual, 2), self.rpm_referencia, round(self.rpm_actual, 2), int(self.pwm_actual), round(self.error_actual, 2), self.kp_actual, self.ki_actual, self.kd_actual])
        except ValueError: pass

    def actualizar_grafica(self):
        self.ax1.clear()
        self.ax2.clear()
        self.ax3.clear()
        
        for ax in [self.ax1, self.ax2, self.ax3]:
            ax.set_facecolor("#313244")
            ax.tick_params(colors="#bac2de")
            for spine in ax.spines.values():
                spine.set_color('#45475a')
        
        if len(self.datos_tiempo) > 1:
            t = np.array(self.datos_tiempo)
            rpm_ref = np.array(self.datos_rpm_ref)
            rpm_real = np.array(self.datos_rpm_real)
            error = np.array(self.datos_error)
            pwm = np.array(self.datos_pwm)

            #Gráfica Entrada vs Salida (RPM) Visual
            self.ax1.set_title(f"Señal de Control vs RPM Real (Actual: {self.rpm_actual:.1f} RPM)", color="#cdd6f4", fontsize=10)
            self.ax1.plot(t, rpm_ref, color="#f9e2af", label="Referencia (Setpoint)", linestyle="--")
            self.ax1.plot(t, rpm_real, color="#89b4fa", label="Velocidad Real", linewidth=2)
            self.ax1.fill_between(t, rpm_real, color="#89b4fa", alpha=0.2)
            self.ax1.legend(loc="upper left", facecolor="#1e1e2e", edgecolor="#45475a", labelcolor="#cdd6f4", fontsize=8)
            self.ax1.set_ylim(-10, 180) # Escala fija para RPM
            self.ax1.grid(True, color="#45475a", linestyle=":", alpha=0.6)

            #Gráfica de Error
            self.ax2.set_title(f"Error del Sistema: e(t) = Ref - Real (Actual: {self.error_actual:.1f} RPM)", color="#cdd6f4", fontsize=10)
            self.ax2.plot(t, error, color="#f38ba8", linewidth=2)
            
            self.ax2.fill_between(t, error, 0, where=(error >= 0), color="#f38ba8", alpha=0.3)
            self.ax2.fill_between(t, error, 0, where=(error < 0), color="#89dceb", alpha=0.3)
            
            self.ax2.axhline(0, color="#cdd6f4", linewidth=1, linestyle="--") # Línea de error cero
            self.ax2.grid(True, color="#45475a", linestyle=":", alpha=0.6)

            # Gráfica de Esfuerzo de Control (PWM)
            self.ax3.set_title(f"Esfuerzo de Control: u(t) (Actual: {int(self.pwm_actual)} / 255)", color="#cdd6f4", fontsize=10)
            self.ax3.plot(t, pwm, color="#a6e3a1", linewidth=2)
            self.ax3.fill_between(t, pwm, color="#a6e3a1", alpha=0.2)
            self.ax3.set_ylim(-10, 265) # Escala fija para PWM
            self.ax3.set_xlabel("Tiempo (s)", color="#bac2de")
            self.ax3.grid(True, color="#45475a", linestyle=":", alpha=0.6)
            
        self.canvas.draw()
        
        # Refresco 50ms
        if self.corriendo:
            self.root.after(50, self.actualizar_grafica)

    def exportar_csv(self):
        if not self.registro_completo:
            messagebox.showinfo("Vacío", "No hay datos grabados.")
            return
            
        archivo = filedialog.asksaveasfilename(defaultextension=".csv", filetypes=[("Archivos CSV", "*.csv")], title="Guardar registros")
        if archivo:
            try:
                with open(archivo, mode='w', newline='', encoding='utf-8') as file:
                    writer = csv.writer(file)
                    # Agregamos las cabeceras de las nuevas columnas
                    writer.writerow(["Tiempo (s)", "RPM Referencia", "RPM Real", "PWM Control", "Error", "Kp", "Ki", "Kd"])
                    writer.writerows(self.registro_completo)
                messagebox.showinfo("Éxito", f"Datos exportados a:\n{archivo}")
            except Exception as e:
                messagebox.showerror("Error", f"Fallo al guardar:\n{e}")

    def al_cerrar(self):
        self.corriendo = False
        self.desconectar()
        self.root.destroy()

if __name__ == "__main__":
    root = tk.Tk()
    app = DashboardMotorAvanzado(root)
    root.mainloop()
